// Colors
$black:                               #111111;
$white:                               #ffffff;
$gray:                                #eeeeee;
$brand-primary:                       #4990E2;
$text-color:                          $black;
$text-secondary:                      #7A7A7A;


// Typography
$font-family-base:                    "Helvetica Neue", Helvetica, Arial, sans-serif;
$headings-font-family:                "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-size-base:                      16px;
$line-height-base:                    1.5;
$headings-font-weight:                500;
$headings-line-height:                1.1;
$headings-color:                      $text-color;